<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeTableModelStoreContainer" CdmEntityContainer="TimeTableEntities1">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="TimeTableModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TimeTableModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="TimeTableModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="TimeTableModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="PeriodEntryId" ColumnName="PeriodEntryId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="PeriodNumber" ColumnName="PeriodNumber" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>